<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/televisions"
            android:icon="@drawable/ic_tv"
            android:title="Television" />
        <item
            android:id="@+id/bikes"
            android:icon="@drawable/ic_bikes"
            android:title="Bikes" />
        <item
            android:id="@+id/utensils"
            android:icon="@drawable/ic_utensils"
            android:title="Utensils" />
        <item
            android:id="@+id/laptops"
            android:icon="@drawable/ic_laptop"
            android:title="Laptops" />
        <item
            android:id="@+id/phones"
            android:icon="@drawable/ic_phone"
            android:title="Phones" />
        <item
            android:id="@+id/shoes"
            android:icon="@drawable/ic_shoe"
            android:title="Shoes" />
        <item
            android:id="@+id/mycart"
            android:icon="@drawable/cartpng"
            android:title="My Cart" />
    </group>
</menu>